; hledger-macos example: multi-file journal with glob includes
; Point Settings > Journal File to this directory.
; New transactions are automatically routed to YYYY/MM.journal files.

account assets:bank:checking
account assets:bank:savings
account assets:investments:XDWD
account expenses:food:groceries
account expenses:food:restaurant
account expenses:housing:rent
account expenses:utilities
account expenses:subscriptions
account income:salary
account income:freelance
account liabilities:mortgage
account liabilities:credit-card

include 2026/*.journal
